<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/informationFragment">

    <fragment
        android:id="@+id/informationFragment"
        android:name="com.carlosdmg.ecoclinic.feature.information.presentation.InformationFragment"
        android:label="InformationFragment"
        tools:layout="@layout/fragment_information" />

    <fragment
        android:id="@+id/appointmentFragment"
        android:name="com.carlosdmg.ecoclinic.feature.appointment.presentation.AppointmentFragment"
        android:label="AppointmentFragment"
        tools:layout="@layout/fragment_appointment" />

    <fragment
        android:id="@+id/userFragment"
        android:name="com.carlosdmg.ecoclinic.feature.user.presentation.UserFragment"
        android:label="UserFragment"
        tools:layout="@layout/fragment_log_in">

        <action
            android:id="@+id/action_userFragment_to_singupFragment"
            app:destination="@id/singupFragment" />

    </fragment>

    <fragment
        android:id="@+id/singupFragment"
        android:name="com.carlosdmg.ecoclinic.feature.user.presentation.SingupFragment"
        android:label="SingupFragment"
        tools:layout="@layout/fragment_sing_up">

        <action
            android:id="@+id/action_singupFragment_to_userFragment"
            app:destination="@id/userFragment" />

        <action
            android:id="@+id/action_singupFragment_to_login"
            app:destination="@id/userFragment"/>

    </fragment>

</navigation>