<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/reset_passwd_fr_toolbar"
        layout="@layout/view_detail_toolbar" />

    <com.carlosdmg.ecoclinic.feature.user.presentation.views.SignUpFormField
        android:id="@+id/reset_passwd_fr_email_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_s"
        app:layout_constraintTop_toBottomOf="@id/reset_passwd_fr_toolbar"
        android:layout_marginStart="@dimen/space_m"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/reset_passwd_fr_continue"
        style="@style/AppButton.SignUp"
        android:layout_marginTop="@dimen/space_m"
        android:text="@string/signup_fr_button"
        app:layout_constraintTop_toBottomOf="@id/reset_passwd_fr_email_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>